PORT=8000
DB_PASSWORD=Kinza@929
PUBLIC_DIR=public
MONGO_URL_dash=mongodb+srv://kinza:Kinza%40929@cluster0.79cxg0f.mongodb.net/ECOMMERCETEST?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://kinza:Kinza%40929@cluster0.79cxg0f.mongodb.net/ecommerceDatabase
